# socks

./: .gitignore  .project  pom.xml
src/main/java/dev/enche/application/: Main.java
src/main/java/dev/enche/application/controllers/: SchoolController.java  StudentController.java
src/main/java/dev/enche/application/dto/: StudentDTO.java
src/main/java/dev/enche/application/entities/: School.java  Student.java
src/main/java/dev/enche/application/entities/relations/: StudentToSchool.java
src/main/java/dev/enche/application/persistence/: SchoolPersistence.java  StudentPersistence.java
src/main/java/dev/enche/application/persistence/relations/: StudentToSchoolPersistence.java
src/main/java/dev/enche/application/repositories/: SchoolRepository.java  StudentRepository.java
src/main/java/dev/enche/application/utils/: Utils.java
src/main/java/dev/enche/application/views/: SchoolView.java  StudentView.java
src/main/java/dev/enche/application/web/: HttpRequest.java  HttpRouter.java
src/main/java/dev/enche/application/web/enums/: HttpMethod.java
src/main/java/dev/enche/application/web/utils/: Utils.java
src/main/java/dev/enche/persistence/: Identifiable.java  Persistence.java
src/main/java/dev/enche/persistence/core/: Query.java  QueryContext.java  QueryResult.java
src/main/java/dev/enche/web/: HttpRequest.java  HttpRouter.java
src/main/java/dev/enche/web/core/: HttpQueryParam.java  HttpRequest.java
src/main/java/dev/enche/web/core/enums/: HttpMethod.java
src/main/java/dev/enche/web/enums/: HttpMethod.java
src/main/java/dev/enche/web/utils/: Utils.java
